<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dices'n'Dragons</title>
        <meta name="description" content="__">
        
        <!-- CSS -->
            
            <!-- CSS Reset -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
        
            <!-- Page Styling -->
            <!--<link rel="stylesheet" type="text/css" href="#" />-->
            <style>
                    
                    /* IMPORTS
                    ============= */
                    
                    
                    /* ========== */
                    
                    
                    /* HTML TAGS 
                    ============= */
                    
                        * {
                            margin: 0px;
                            padding: 0px;
                        }
                    
                            *, *:before, *:after {
                                box-sizing: border-box;
                            }

                        html, body {
                            width: 100%;
                        }
                    
                    
                    /* ========== */
                    
                    
                    /* PAGE STYLING 
                    ============= */
                    
                        
                    
                    /* ========== */
                    

            </style>
        
        <!-- JS + jQuery -->
        
            <!-- jQuery -->
            <script
              src="http://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous">
            </script>
            
    </head>
    
    
    <body>
        
        <div id="site_wrapper">
        
            <div class="site_content">
            
                <h1>Dices'n'Dragons</h1>
                
                <h2>D4</h2>
                
                    <output class="dice_output"></output>
                
                <h2>D6</h2>
                
                    <output class="dice_output"></output>
                
                <h2>D8</h2>
                
                    <output class="dice_output"></output>
                
                <h2>D10</h2>
                
                    <output class="dice_output"></output>
                
                <h2>D12</h2>
                
                    <output class="dice_output"></output>
                
                <h2>D20</h2>
                
                    <output class="dice_output"></output>
                
                <h2>D%</h2>
                
                    <output class="dice_output"></output>
                
            </div>
        
        </div>
        
    </body>
    
</html>